328476의 keyPair 문제
[35242345,214334324,34234453453,231123,34423342,345435432234,435534,234,23423,23,123213,324,23,435453,6745,56,67,4563537,435234563,54354,2431324,6534,5342,56,56,76,768,87426,75,453,76,2543,76,87657,335866385572,572,7345,6243,342,745876,534,51]

* rule f(s, e, step)
 - step 기본값 = s > e ? -1 : 1
 - step === 0 || s === e ? [s]
 - e 가 없다면,
  ⇒ s > 0 ? e = s, s = 1
  ⇒ s < 0 ? e = -1
  ⇒ s === 0 ? [0]
- 비정상
  ⇒ s > e && step > 0 ? []
  ⇒ s < e && setp < 0 ? []
  즉, (s - e) * step > 0
//
const range = (start, end = 1, step = 1) => {
  const len = Math.abs(end - start) + 1;
  return [];
};

// range(1, 10, 1); // [1, 2, 3, 4,  5, 6, 7, 8, 9, 10]
// range(1, 10, 2); // [1, 3, 5, 7, 9]
// range(1, 10); // [1, 2, 3, 4,  5, 6, 7, 8, 9, 10]
// range(10, 1); // [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
// range(10, 1, -2); // [10, 8, 6, 4, 2]
// range(5); // [1, 2, 3, 4, 5]
// range(100); // [1, 2, 3, 4, 5, …, 99, 100]
// range(-5); // [-5, -4, -3, -2, -1]
// range(5, 5); // [5]                  range(1, 5, 0); // [1]
// range(5, 5, 0); // [5]                  range(0, 5);   // [0, 1, 2, 3, 4, 5]
// range(5, 5, -1); // [5]                  range(0, -1);  // [0, -1]
// range(5, 1, 1); // []                   range(0, -3);  // [0, -1, -2, -3]
// range(1, 5, -1); // []                   range(-3, 0);  // [-3, -2, -1, 0]
// range(1, 5, 6); // [1]                  range(5, 1);   // [5, 4, 3, 2, 1]
// range(0); // [0]     range(0, 0);  // [0]      range(0, 0, 5);   // [0]
// range(2, 1, -5); // [2]     range(0, -1, -5);  // [0]

const range = (start, end = 1, step = 1) => {
  const len = Math.abs(end - start) + 1;
  const ret = Array.from({ length: len }, (_, i) => start + step);
  return ret;
};

console.log(range(1));

