금융업과 데이터분석

강의~

엑셀~

교양~


대차대조표

자산 = 부채 + 자본(순자산)

비금융자산 + 금융자산


금융 법인의 금융부채는 줄 돈이다. (조달)
금융 법인의 금융부채 : 현금/예금은 수신

채권발행

금융 법인의 금융자산은 받을 돈 (운용)
채권/대출금 -> 여신, 채권 투자

자산운용사 -> 위탁

수탁은행 -> 수탁

자산운용사 -> 운용지시 -> 수탁은행

-------------------------------------------------

지급 결제 시스템

한국은행의 한은금융망(백본)

예대마진(수익)

단기금리가 오르면 은행의 수익성은 나빠짐
단기금리가 내리면 은행의 수익성은 좋아짐


투자도 저축이다

자산웅용사의 실적배당 상품을 판매 -> 펀드 (브로커, 수수료로 돈을 번다)

신탁 -> 금전신탁, 재산신탁


만기와 금리!!!!!!!!

퇴직연금

IRP / DC


퇴직금 -> 최종연봉의 1/12 * 근속년수

구분관리! -> 금융기관에 예치해라 퇴직금을 보존해라!

리테일 -> 소매 B2C

